source.cucumber-starter.jar = src/main/java/,\
                              src/main/resources/,\
                              src/test/java/,\
                              src/test/resources/
bin.includes = META-INF/,\
               Selenium/selenium-api-4.1.0.jar,\
               Selenium/selenium-api-4.1.0-sources.jar,\
               Selenium/selenium-chrome-driver-4.1.0.jar,\
               Selenium/selenium-chrome-driver-4.1.0-sources.jar,\
               Selenium/selenium-chromium-driver-4.1.0.jar,\
               Selenium/selenium-chromium-driver-4.1.0-sources.jar,\
               Selenium/selenium-devtools-v85-4.1.0.jar,\
               Selenium/selenium-devtools-v85-4.1.0-sources.jar,\
               Selenium/selenium-devtools-v94-4.1.0.jar,\
               Selenium/selenium-devtools-v94-4.1.0-sources.jar,\
               Selenium/selenium-devtools-v95-4.1.0.jar,\
               Selenium/selenium-devtools-v95-4.1.0-sources.jar,\
               Selenium/selenium-devtools-v96-4.1.0.jar,\
               Selenium/selenium-devtools-v96-4.1.0-sources.jar,\
               Selenium/selenium-edge-driver-4.1.0.jar,\
               Selenium/selenium-edge-driver-4.1.0-sources.jar,\
               Selenium/selenium-firefox-driver-4.1.0.jar,\
               Selenium/selenium-firefox-driver-4.1.0-sources.jar,\
               Selenium/selenium-firefox-xpi-driver-4.1.0.jar,\
               Selenium/selenium-firefox-xpi-driver-4.1.0-sources.jar,\
               Selenium/selenium-http-4.1.0.jar,\
               Selenium/selenium-http-4.1.0-sources.jar,\
               Selenium/selenium-ie-driver-4.1.0.jar,\
               Selenium/selenium-ie-driver-4.1.0-sources.jar,\
               Selenium/selenium-java-4.1.0.jar,\
               Selenium/selenium-java-4.1.0-sources.jar,\
               Selenium/selenium-json-4.1.0.jar,\
               Selenium/selenium-json-4.1.0-sources.jar,\
               Selenium/selenium-opera-driver-4.1.0.jar,\
               Selenium/selenium-opera-driver-4.1.0-sources.jar,\
               Selenium/selenium-remote-driver-4.1.0.jar,\
               Selenium/selenium-remote-driver-4.1.0-sources.jar,\
               Selenium/selenium-safari-driver-4.1.0.jar,\
               Selenium/selenium-safari-driver-4.1.0-sources.jar,\
               Selenium/selenium-support-4.1.0.jar,\
               Selenium/selenium-support-4.1.0-sources.jar,\
               Selenium/lib/async-http-client-2.12.3.jar,\
               Selenium/lib/async-http-client-netty-utils-2.12.3.jar,\
               Selenium/lib/auto-common-1.2.1.jar,\
               Selenium/lib/auto-service-1.0.1.jar,\
               Selenium/lib/auto-service-annotations-1.0.1.jar,\
               Selenium/lib/byte-buddy-1.12.1.jar,\
               Selenium/lib/checker-qual-3.12.0.jar,\
               Selenium/lib/commons-exec-1.3.jar,\
               Selenium/lib/error_prone_annotations-2.7.1.jar,\
               Selenium/lib/failsafe-2.4.4.jar,\
               Selenium/lib/failureaccess-1.0.1.jar,\
               Selenium/lib/guava-31.0.1-jre.jar,\
               Selenium/lib/j2objc-annotations-1.3.jar,\
               Selenium/lib/jackson-annotations-2.13.0.jar,\
               Selenium/lib/jackson-core-2.13.0.jar,\
               Selenium/lib/jackson-databind-2.13.0.jar,\
               Selenium/lib/jakarta.activation-1.2.2.jar,\
               Selenium/lib/jcommander-1.81.jar,\
               Selenium/lib/jsr305-3.0.2.jar,\
               Selenium/lib/jtoml-2.0.0.jar,\
               Selenium/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               Selenium/lib/netty-buffer-4.1.69.Final.jar,\
               Selenium/lib/netty-codec-4.1.69.Final.jar,\
               Selenium/lib/netty-codec-http-4.1.69.Final.jar,\
               Selenium/lib/netty-codec-socks-4.1.69.Final.jar,\
               Selenium/lib/netty-common-4.1.69.Final.jar,\
               Selenium/lib/netty-handler-4.1.69.Final.jar,\
               Selenium/lib/netty-handler-proxy-4.1.69.Final.jar,\
               Selenium/lib/netty-reactive-streams-2.0.4.jar,\
               Selenium/lib/netty-resolver-4.1.69.Final.jar,\
               Selenium/lib/netty-transport-4.1.69.Final.jar,\
               Selenium/lib/netty-transport-native-epoll-4.1.69.Final.jar,\
               Selenium/lib/netty-transport-native-kqueue-4.1.69.Final.jar,\
               Selenium/lib/netty-transport-native-unix-common-4.1.69.Final.jar,\
               Selenium/lib/opentelemetry-api-1.9.0.jar,\
               Selenium/lib/opentelemetry-api-metrics-1.9.0-alpha.jar,\
               Selenium/lib/opentelemetry-context-1.9.0.jar,\
               Selenium/lib/opentelemetry-exporter-logging-1.9.0.jar,\
               Selenium/lib/opentelemetry-sdk-1.9.0.jar,\
               Selenium/lib/opentelemetry-sdk-common-1.9.0.jar,\
               Selenium/lib/opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar,\
               Selenium/lib/opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar,\
               Selenium/lib/opentelemetry-sdk-logs-1.9.0-alpha.jar,\
               Selenium/lib/opentelemetry-sdk-metrics-1.9.0-alpha.jar,\
               Selenium/lib/opentelemetry-sdk-trace-1.9.0.jar,\
               Selenium/lib/opentelemetry-semconv-1.9.0-alpha.jar,\
               Selenium/lib/reactive-streams-1.0.3.jar,\
               Selenium/lib/slf4j-api-1.7.32.jar,\
               cucumber-starter.jar
